Manifest-Version: 1.0
Bnd-LastModified: 1491479313414
Build-Jdk: 1.8.0_121
Built-By: massi
Bundle-ManifestVersion: 2
Bundle-Name: bundle-example-impl
Bundle-SymbolicName: bundle-example-impl
Bundle-Version: 0.0.1.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.massimobono.microsi.examples.bundleexample;version="
 0.0.1.SNAPSHOT"
Import-Package: com.massimobono.microsi.examples.bundleexample;version="
 [0.0,1)"
Service-Component: OSGI-INF/com.massimobono.microsi.examples.bundleexamp
 le.impl.BundleExampleImpl.xml
Tool: Bnd-1.50.0
