# pax-exam-test

./: .gitignore
.recommenders/caches/: identified-project-coordinates.json
microsi-root/: .project  pom.xml
microsi-root/examples/bundle-example/: .project
microsi-root/examples/bundle-example-impl/: .project  pom.xml
microsi-root/examples/bundle-example-impl/src/main/java/com/massimobono/microsi/examples/bundleexample/: BundleExample.java
microsi-root/examples/bundle-example-impl/src/main/java/com/massimobono/microsi/examples/bundleexample/impl/: BundleExampleImpl.java
microsi-root/examples/itest-bundle-example/: .project  pom.xml
microsi-root/examples/itest-bundle-example/src/test/java/com/massimobono/microsi/examples/bundleexample/: TestBundleExampleImpl.java
microsi-root/felix/5.6.2/felix-cache/bundle1/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle1/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle13/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle13/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle2/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle2/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle3/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle3/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle4/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle4/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle5/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle5/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle6/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle6/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle7/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle7/version0.0/: revision.location
microsi-root/felix/5.6.2/felix-cache/bundle8/: bundle.info
microsi-root/felix/5.6.2/felix-cache/bundle8/version0.0/: revision.location
microsi-root/runConfigurations/: Clean project.launch  Install everything on local Repo.launch  Test and Install everything.launch
